General thoughts on survey
    stuff we need to cover
        pure (transformation) function
            utils
            some parts of services
        aggregation of data functions
            joins
            some parts of services
        waiters and streams
            waiters
            streams
        systems - dags of behavior
            wallet creation
            *address creation
                *history gathering
            balance creation
            cipher and password
            rate pull
            transaction building
            UTXO rvn and asset pull 
    stuff we've covered


*has had the most issues in the past

we need to heavily cover transaction and cipher/password processes since those mistakes have large consequences