Launching lib\main.dart on sdk gphone x86 in debug mode...
√  Built build\app\outputs\flutter-apk\app-debug.apk.
Connecting to VM Service at ws://127.0.0.1:60428/D9ZOmnP4jM4=/ws
W/FlutterJNI( 4129): FlutterJNI.loadLibrary called more than once
W/FlutterJNI( 4129): FlutterJNI.prefetchDefaultFontManager called more than once
I/ResourceExtractor( 4129): Found extracted resources res_timestamp-1-1649288655345
W/FlutterJNI( 4129): FlutterJNI.init called more than once
I/FLTFireBGExecutor( 4129): Creating background FlutterEngine instance, with args: [--start-paused, --enable-dart-profiling]
D/EGL_emulation( 4129): eglCreateContext: 0xf4a96ac0: maj 2 min 0 rcv 2
D/EGL_emulation( 4129): eglCreateContext: 0xf4a90a10: maj 2 min 0 rcv 2
D/HostConnection( 4129): HostConnection::get() New Host Connection established 0xf4aa1720, tid 4728
D/HostConnection( 4129): HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_async_unmap_buffer ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_async_frame_commands ANDROID_EMU_gles_max_version_2
D/EGL_emulation( 4129): eglMakeCurrent: 0xf4a90a10: ver 2 0 (tinfo 0xb7690950) (first time)
D/PathProviderPlugin( 4129): Use TaskQueues.
I/FLTFireMsgService( 4129): FlutterFirebaseMessagingBackgroundService started!
I/flutter ( 4129): CLIENT CONNECTED false
I/flutter ( 4129): CLIENT CONNECTED false
I/flutter ( 4129): Starting: 0
I/flutter ( 4129): Derive target: 20
I/flutter ( 4129): derive Address getSubWallet: 0:00:03.421076
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.319972
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.280027
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.292332
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.307529
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.257682
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.249000
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.400353
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.316880
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.286943
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.277405
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.266663
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.383740
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.207074
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.179390
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.217181
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.298530
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.341156
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.225808
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.224047
I/flutter ( 4129): Starting: 0
I/flutter ( 4129): Derive target: 20
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.406230
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.242477
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.262186
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.248528
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.329418
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.606590
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.263616
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.265753
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.392846
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.251640
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.246010
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.515709
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.342105
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.508664
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.424417
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.239523
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.276873
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.201816
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.251882
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.404568
I/flutter ( 4129): deriving: 0:00:15.733442
I/flutter ( 4129): SocketException: Connection timed out, host: 143.198.142.78, port: 50002
I/flutter ( 4129): HandshakeException: Connection terminated during handshake
I/flutter ( 4129): -------------------------
I/flutter ( 4129): addresses: 1
I/flutter ( 4129): assets: 0
I/flutter ( 4129): balances: 0
I/flutter ( 4129): blocks: Reservoir(Instance of 'HiveSource<Block>', size: 0, indices: _primary)
I/flutter ( 4129): ciphers: Reservoir(MapSource({None:null: {CipherType: None, PasswordId: null, Cipher: Instance of 'CipherNone'}}), size: 1, indices: _primary,password,cipherType,cipherTypePasswordId)
I/flutter ( 4129): metadata: 0
I/flutter ( 4129): passwords: Reservoir(Instance of 'HiveSource<Password>', size: 0, indices: _primary)
I/flutter ( 4129): rates: Reservoir(Instance of 'HiveSource<Rate>', size: 0, indices: _primary)
I/flutter ( 4129): securities: 2
I/flutter ( 4129): settings: 9
I/flutter ( 4129): transactions: 0
I/flutter ( 4129): vins: 0
I/flutter ( 4129): vouts: 0
I/flutter ( 4129): wallets: Reservoir(Instance of 'HiveSource<Wallet>', size: 1, indices: _primary,walletType,name)
I/flutter ( 4129): -------------------------
I/flutter ( 4129): LeaderWallet(03d992f22d9e178a4de02e99ffffe885bd5135e65d183200da3b566502eca79342, 18aff5c78bcb068d804e20c240394b16, {CipherType: None, PasswordId: null}, 0, 20, 0, 20)
I/flutter ( 4129): -------------------------
I/flutter ( 4129): CLIENT CONNECTED true
I/flutter ( 4129): To all addresses called subscribe.to client==null: false
I/flutter ( 4129): CLIENT CONNECTED true
I/flutter ( 4129): To all addresses called subscribe.to client==null: false
I/flutter ( 4129): mjtDhzjgoQfp63ocbp1jZxZeFosQ3KnH5S histories found!
I/flutter ( 4129): Starting: 20
I/flutter ( 4129): Derive target: 21
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.392409
I/flutter ( 4129): deriving: 0:00:00.398404
I/flutter ( 4129): mtaKFVYgHF9vV1XqmLzAbFLEssS3MRRLUu histories found!
I/flutter ( 4129): Starting: 21
I/flutter ( 4129): Derive target: 22
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.522317
I/flutter ( 4129): deriving: 0:00:00.527351
I/flutter ( 4129): n42JxuKLLhUKYbVzWs6vhF6Aqjgy9QaBxG histories found!
I/flutter ( 4129): Starting: 21
I/flutter ( 4129): Derive target: 22
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.330214
I/flutter ( 4129): deriving: 0:00:00.344973
I/flutter ( 4129): muAiVK2RDEkanHiyt37qkx3zy8ziFZi4dL histories found!
I/flutter ( 4129): Starting: 22
I/flutter ( 4129): Derive target: 23
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.832443
I/flutter ( 4129): deriving: 0:00:00.843807
I/flutter ( 4129): n3gqJAxXzTMtDjtGtGkb9LvhwDzyUpF1Xe histories found!
I/flutter ( 4129): Starting: 21
I/flutter ( 4129): Derive target: 22
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.580974
I/flutter ( 4129): deriving: 0:00:00.583821
I/flutter ( 4129): mh2cDvPh5h3ivLmgAUcKX3eVkHFGYc9Sfv histories found!
I/flutter ( 4129): Starting: 22
I/flutter ( 4129): Derive target: 23
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.498707
I/flutter ( 4129): deriving: 0:00:00.508217
I/flutter ( 4129): mmzDfHCDSgnsHbfajYs18dqC9wfbCAc2pe histories found!
I/flutter ( 4129): Starting: 22
I/flutter ( 4129): Derive target: 23
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.740516
I/flutter ( 4129): deriving: 0:00:00.742931
I/flutter ( 4129): mxwHd1yF49299A7RnP6oe79sLvMsP19GVf histories found!
I/flutter ( 4129): Starting: 23
I/flutter ( 4129): Derive target: 24
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.473512
I/flutter ( 4129): deriving: 0:00:00.477263
I/flutter ( 4129): myZ8Wj5PiDMfeEjMi44UcPPMNeb2CMu716 histories found!
I/flutter ( 4129): Starting: 21
I/flutter ( 4129): Derive target: 22
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.533810
I/flutter ( 4129): deriving: 0:00:00.544929
I/flutter ( 4129): ms9vMzmK3KB9j6gsLSXaLKKzfF17umue3D histories found!
I/flutter ( 4129): Starting: 22
I/flutter ( 4129): Derive target: 23
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.327711
I/flutter ( 4129): deriving: 0:00:00.330241
I/flutter ( 4129): mqTDFJsCiBaDY5UYupbZgoJbgDk3s9ApRt histories found!
I/flutter ( 4129): Starting: 22
I/flutter ( 4129): Derive target: 23
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.359233
I/flutter ( 4129): deriving: 0:00:00.361525
I/flutter ( 4129): mzSED3enx8mPaaDobDxzaBaKpySNfpUxdE histories found!
I/flutter ( 4129): Starting: 23
I/flutter ( 4129): Derive target: 24
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.440449
I/flutter ( 4129): deriving: 0:00:00.450641
I/flutter ( 4129): mia15mxui5RVc1tBisLLrKFojNaiZUtsiW histories found!
I/flutter ( 4129): Starting: 23
I/flutter ( 4129): Derive target: 24
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.315742
I/flutter ( 4129): deriving: 0:00:00.334770
I/flutter ( 4129): mpkrK1GLPPdqpaC8qxPVDT5bn5fkAE1UUE histories found!
I/flutter ( 4129): Starting: 21
I/flutter ( 4129): Derive target: 22
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.333273
I/flutter ( 4129): deriving: 0:00:00.339034
I/flutter ( 4129): mkocKhnKZSTTvQJXNpHhWmpRRVrs93D9s1 histories found!
I/flutter ( 4129): Starting: 22
I/flutter ( 4129): Derive target: 23
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.324115
I/flutter ( 4129): deriving: 0:00:00.325578
I/flutter ( 4129): mgU79ZpEeoGbgQi46qp2LY2kSa8XSe6sV8 histories found!
I/flutter ( 4129): Starting: 23
I/flutter ( 4129): Derive target: 24
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.291153
I/flutter ( 4129): deriving: 0:00:00.297185
I/flutter ( 4129): mhNwnbGPq6qpTuViWQTVyt5Q9bpxtJUQnV not found!
I/flutter ( 4129): Starting: 24
I/flutter ( 4129): Derive target: 33
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.295067
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.374692
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.477392
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.460925
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.280305
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.393410
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.239764
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.387486
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.343832
I/flutter ( 4129): deriving: 0:00:03.293374
I/flutter ( 4129): moiGWCRjuJySMXy7yHrVx1KN5zgHmpK2uo not found!
I/flutter ( 4129): Starting: 24
I/flutter ( 4129): Derive target: 35
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.295231
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.310736
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.381274
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.574081
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.604403
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.625963
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.799584
I/flutter ( 4129): derive Address getSubWallet: 0:00:01.078553
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.584764
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.862527
I/flutter ( 4129): derive Address getSubWallet: 0:00:01.061220
I/flutter ( 4129): deriving: 0:00:07.245369
I/flutter ( 4129): mx3eKECK7W2aUGfLGQTZcyBdBHUDKuBaXk not found!
I/flutter ( 4129): Starting: 22
I/flutter ( 4129): Derive target: 31
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.864660
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.831214
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.993254
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.329505
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.788384
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.747861
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.615804
I/flutter ( 4129): derive Address getSubWallet: 0:00:01.190128
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.838716
I/flutter ( 4129): deriving: 0:00:07.272151
I/flutter ( 4129): moUrH8oiN3fkinvgeGz9uzs814D6Bg73nN not found!
I/flutter ( 4129): GAP SATISFIED
I/flutter ( 4129): mnjw2iCuUXhgHsqTMH9dE8EZ1AspSozpp2 histories found!
I/flutter ( 4129): Starting: 31
I/flutter ( 4129): Derive target: 32
I/flutter ( 4129): derive Address getSubWallet: 0:00:01.248454
I/flutter ( 4129): deriving: 0:00:01.317977
I/flutter ( 4129): mjQSgeVh5ZHfwGzBkiQcpr119Wh6QMyQ3b histories found!
I/flutter ( 4129): Starting: 31
I/flutter ( 4129): Derive target: 32
I/flutter ( 4129): derive Address getSubWallet: 0:00:01.431498
I/flutter ( 4129): deriving: 0:00:01.432905
I/flutter ( 4129): mnKXDgXN3mNLeQbKBp9bBpwyQrrtYHX3zv not found!
I/flutter ( 4129): Starting: 31
I/flutter ( 4129): Derive target: 37
I/flutter ( 4129): derive Address getSubWallet: 0:00:01.045339
I/flutter ( 4129): derive Address getSubWallet: 0:00:01.198591
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.698245
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.399812
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.306914
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.378785
I/flutter ( 4129): deriving: 0:00:04.048787
I/flutter ( 4129): n4g9V1nMGH92rVi4SbJnDu7cNQAe5kdiVh not found!
I/flutter ( 4129): Starting: 32
I/flutter ( 4129): Derive target: 36
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.739183
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.621051
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.367950
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.361752
I/flutter ( 4129): deriving: 0:00:02.103607
I/flutter ( 4129): mpVNTrVvNGK6YfSoLsiMMCrpLoX2Vt6Tkm histories found!
I/flutter ( 4129): Starting: 20
I/flutter ( 4129): Derive target: 21
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.348302
I/flutter ( 4129): deriving: 0:00:00.351902
I/flutter ( 4129): mvGqVjyz14NLhN6pmopZKCrm44guHRYZY3 histories found!
I/flutter ( 4129): Starting: 21
I/flutter ( 4129): Derive target: 22
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.410063
I/flutter ( 4129): deriving: 0:00:00.415129
I/flutter ( 4129): muby9GjSWZjn6TWoSdMSwgEjvfzixrkA5Y histories found!
I/flutter ( 4129): Starting: 22
I/flutter ( 4129): Derive target: 23
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.300415
I/flutter ( 4129): deriving: 0:00:00.317850
I/flutter ( 4129): mxQtbqouKFcFK7Tf98PVnmig1jgJ8LB38Q histories found!
I/flutter ( 4129): Starting: 22
I/flutter ( 4129): Derive target: 23
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.289776
I/flutter ( 4129): deriving: 0:00:00.301441
I/flutter ( 4129): mgMBe1JhWWRr7YvAXaNjCF9u7fSxqjUMNf histories found!
I/flutter ( 4129): Starting: 23
I/flutter ( 4129): Derive target: 24
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.550431
I/flutter ( 4129): deriving: 0:00:00.555708
I/flutter ( 4129): mqkt8ZNFySs4QtsxHp5PsAjLS85hJuDH6Y histories found!
I/flutter ( 4129): Starting: 22
I/flutter ( 4129): Derive target: 23
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.378866
I/flutter ( 4129): deriving: 0:00:00.388885
I/flutter ( 4129): mzZgSfR8vjpJj8Pqg3cPcYbA8iTJPn6XuZ histories found!
I/flutter ( 4129): Starting: 23
I/flutter ( 4129): Derive target: 24
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.695155
I/flutter ( 4129): deriving: 0:00:00.701847
I/flutter ( 4129): mymfFGHkJYT4F7QKmRYccU1kCv4hBKF1uy histories found!
I/flutter ( 4129): Starting: 23
I/flutter ( 4129): Derive target: 24
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.434502
I/flutter ( 4129): deriving: 0:00:00.449402
I/flutter ( 4129): mj5CSPg3rnz9bzR4hmrrsvrPqjgFSpYrWa histories found!
I/flutter ( 4129): Starting: 24
I/flutter ( 4129): Derive target: 25
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.339944
I/flutter ( 4129): deriving: 0:00:00.349984
I/flutter ( 4129): muTjRHJ4T2dKBiAcj9pdvJPHAcsKG7uF4H histories found!
I/flutter ( 4129): Starting: 22
I/flutter ( 4129): Derive target: 23
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.308948
I/flutter ( 4129): deriving: 0:00:00.312454
I/flutter ( 4129): myA4k4Eogr2DXNibjmS2YSn2M2VT1d7tVD histories found!
I/flutter ( 4129): Starting: 23
I/flutter ( 4129): Derive target: 24
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.311993
I/flutter ( 4129): deriving: 0:00:00.314533
I/flutter ( 4129): mxv3WJ9kfBxcwhrrEZ1EWa7xJHWXDKvnEU histories found!
I/flutter ( 4129): Starting: 23
I/flutter ( 4129): Derive target: 24
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.311141
I/flutter ( 4129): deriving: 0:00:00.316091
I/flutter ( 4129): mxx5uTiYo5XZRWdpBaMDE2bHtxuf6MRAXt histories found!
I/flutter ( 4129): Starting: 24
I/flutter ( 4129): Derive target: 25
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.476303
I/flutter ( 4129): deriving: 0:00:00.488128
I/flutter ( 4129): mtLmNs9zwURC7QKeFCbqiedwjpQfY2WNzS histories found!
I/flutter ( 4129): Starting: 24
I/flutter ( 4129): Derive target: 25
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.327758
I/flutter ( 4129): deriving: 0:00:00.338777
I/flutter ( 4129): n4Q9MQdPRYXxP9vitiXNpmcjA33v2R9KZ7 histories found!
I/flutter ( 4129): Starting: 24
I/flutter ( 4129): Derive target: 25
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.425863
I/flutter ( 4129): deriving: 0:00:00.439186
I/flutter ( 4129): mqBfJTphDRdQvs5QEDobaSTVo2qZgGDJat histories found!
I/flutter ( 4129): Starting: 24
I/flutter ( 4129): Derive target: 25
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.472656
I/flutter ( 4129): deriving: 0:00:00.474186
I/flutter ( 4129): mjXZqv4vn4FF1Qkrh2FhDFqQanh1Wv8SLv histories found!
I/flutter ( 4129): Starting: 25
I/flutter ( 4129): Derive target: 26
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.569092
I/flutter ( 4129): deriving: 0:00:00.574448
I/flutter ( 4129): mgdmDub4etnvMN48ZuCibLrvNp6zeB4ZQa histories found!
I/flutter ( 4129): Starting: 22
I/flutter ( 4129): Derive target: 23
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.897150
I/flutter ( 4129): deriving: 0:00:00.899582
I/flutter ( 4129): mi8UJ1SPpnQDTKqHJKApwrYmo1wc1b8T8J histories found!
I/flutter ( 4129): Starting: 23
I/flutter ( 4129): Derive target: 24
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.437813
I/flutter ( 4129): deriving: 0:00:00.453699
I/flutter ( 4129): mfgq2fYLLWiqDADNF2zojcwXKkD6fKyknM histories found!
I/flutter ( 4129): Starting: 23
I/flutter ( 4129): Derive target: 24
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.555169
I/flutter ( 4129): deriving: 0:00:00.557078
I/flutter ( 4129): mgNsCnxGN73Kr3yQqfREoFP94Y7fNDmvrf not found!
I/flutter ( 4129): GAP SATISFIED
I/flutter ( 4129): mz7NPiSUU6qroj6WzSqr5N1EwfLqrcpEr4 not found!
I/flutter ( 4129): GAP SATISFIED
I/flutter ( 4129): mwtCqVZ9xNLcuhcNnWgpV7w2bYkym6V49N not found!
I/flutter ( 4129): GAP SATISFIED
I/flutter ( 4129): n2uS243SktigeU86FzQAjNFkuTws19zQkC not found!
I/flutter ( 4129): GAP SATISFIED
I/flutter ( 4129): mx1kY9coUAzLTgRHQaJZs65bADKu48f3Ko not found!
I/flutter ( 4129): GAP SATISFIED
I/flutter ( 4129): n4c4prVKWrKJJ4qsKkMdnkX3invaLihrvQ not found!
I/flutter ( 4129): GAP SATISFIED
I/flutter ( 4129): mtDQUz8JPj2mAdq9gSAzJx5XzEFS93X2Th not found!
I/flutter ( 4129): GAP SATISFIED
I/flutter ( 4129): mjJ28hD53PxTVSH2epgBAoKSWHjJuG6fQ9 not found!
I/flutter ( 4129): GAP SATISFIED
I/flutter ( 4129): mwiRv7UoAYm494MhUbFBAQdyaEe2gvAVB2 not found!
I/flutter ( 4129): GAP SATISFIED
I/flutter ( 4129): miimFLzqFnmA9qaUkfgZp8YRKc2PbyAc7F not found!
I/flutter ( 4129): GAP SATISFIED
I/flutter ( 4129): msFoRkSb62pphK83c6zzEGR6dfR427quTf not found!
I/flutter ( 4129): GAP SATISFIED
I/flutter ( 4129): n1u1mT6DnxtoKZCUtB2Qko1vcJBrbACovs not found!
I/flutter ( 4129): GAP SATISFIED
I/flutter ( 4129): Downloading Unspents
I/flutter ( 4129): n1xUcNydMsm1Nq13hTMua5RXse94m7r9df not found!
I/flutter ( 4129): GAP SATISFIED
I/flutter ( 4129): Downloading Unspents
I/flutter ( 4129): mudCgady81Zx1vBXTw2YCUbudaYekBeQZZ histories found!
I/flutter ( 4129): Starting: 26
I/flutter ( 4129): Derive target: 27
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.798259
I/flutter ( 4129): deriving: 0:00:00.853434
I/flutter ( 4129): n1tpotky5ybvsvYnMWwXzrrzDbX1X2pqsx histories found!
I/flutter ( 4129): Starting: 22
I/flutter ( 4129): Derive target: 23
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.854241
I/flutter ( 4129): deriving: 0:00:00.862112
I/flutter ( 4129): mtGFkQ1HrACpJR3DkSxFwNXPzeJAJWiyXD histories found!
I/flutter ( 4129): Starting: 23
I/flutter ( 4129): Derive target: 24
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.782971
I/flutter ( 4129): deriving: 0:00:00.856473
I/flutter ( 4129): mfZscVQxnDKKTgwXBRfwLWibVvZXQ9irPn histories found!
I/flutter ( 4129): Starting: 23
I/flutter ( 4129): Derive target: 24
I/flutter ( 4129): derive Address getSubWallet: 0:00:01.430168
I/flutter ( 4129): deriving: 0:00:01.453228
I/flutter ( 4129): mrry2vCVRVBZUeN9Snb76AAmVEEcJ6HCP7 not found!
I/flutter ( 4129): Starting: 24
I/flutter ( 4129): Derive target: 25
I/flutter ( 4129): derive Address getSubWallet: 0:00:01.157926
I/flutter ( 4129): deriving: 0:00:01.177135
I/flutter ( 4129): n2XQrkgUHPKDMZRwXcHcqBMz2cZyQrRmia histories found!
I/flutter ( 4129): Starting: 23
I/flutter ( 4129): Derive target: 24
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.825460
I/flutter ( 4129): deriving: 0:00:00.828389
I/flutter ( 4129): mnX49TgeF2hgXwEfwb6eVFeBSBXZ1y7WGt histories found!
I/flutter ( 4129): Starting: 23
I/flutter ( 4129): Derive target: 24
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.798259
I/flutter ( 4129): deriving: 0:00:00.800980
I/flutter ( 4129): ScripthashUnspent(scripthash: 43f3e6c4db88bce8fb28bd955bd3e38c5ad21cf74788b8bb5265da5f026ab736, txHash: debc55a8f1f0ac5224ff4fa28dd2b9b272414eb8df60fcafa257ae14e464aa28, txPos: 1, value: 50000000, height: 1129454, ticker: null, memo: null)
I/flutter ( 4129): ScripthashUnspent(scripthash: 43f3e6c4db88bce8fb28bd955bd3e38c5ad21cf74788b8bb5265da5f026ab736, txHash: debc55a8f1f0ac5224ff4fa28dd2b9b272414eb8df60fcafa257ae14e464aa28, txPos: 1, value: 50000000, height: 1129454, ticker: null, memo: null)
I/flutter ( 4129): ScripthashUnspent(scripthash: 93c897e495e265ed29009359152672a6e8b0d98b883be0b72ca10eaf86b484b6, txHash: f685401aaa1c84aa7a88a324e259bf014ffff259958b1b18caf28f97b1159b78, txPos: 1, value: 100000000, height: 1129551, ticker: null, memo: null)
I/flutter ( 4129): ScripthashUnspent(scripthash: 93c897e495e265ed29009359152672a6e8b0d98b883be0b72ca10eaf86b484b6, txHash: f685401aaa1c84aa7a88a324e259bf014ffff259958b1b18caf28f97b1159b78, txPos: 1, value: 100000000, height: 1129551, ticker: null, memo: null)
I/flutter ( 4129): ScripthashUnspent(scripthash: 13cd3f297630e7752312ef4a3d6824f60baf3012a8d1d0168bbb803f4da22dac, txHash: 03cf5532852c4683c63832477c0e54fd34e640ae45cd7fcb43636d10394cbbfa, txPos: 0, value: 100000000, height: 1137077, ticker: null, memo: null)
I/flutter ( 4129): ScripthashUnspent(scripthash: 13cd3f297630e7752312ef4a3d6824f60baf3012a8d1d0168bbb803f4da22dac, txHash: 9d8567a341dffe03d12a947a6e1dfb01ead70ec5574073c6783505bdce7eae4e, txPos: 0, value: 100000000, height: 1137098, ticker: null, memo: null)
I/flutter ( 4129): ScripthashUnspent(scripthash: 13cd3f297630e7752312ef4a3d6824f60baf3012a8d1d0168bbb803f4da22dac, txHash: 3f4e781a2034d72c54895aa12851a6913a5d9366c3e322fbc105baf3730fa8f5, txPos: 0, value: 100000000, height: 1137104, ticker: null, memo: null)
I/flutter ( 4129): ScripthashUnspent(scripthash: 13cd3f297630e7752312ef4a3d6824f60baf3012a8d1d0168bbb803f4da22dac, txHash: 16975fb8e888583e00fb3db48e86007371dd3f113396c4915d0eba4210a531fc, txPos: 0, value: 100000000, height: 1137122, ticker: null, memo: null)
I/flutter ( 4129): ScripthashUnspent(scripthash: 13cd3f297630e7752312ef4a3d6824f60baf3012a8d1d0168bbb803f4da22dac, txHash: 4b24f7b33ff023da4ad60b7b3daf0e557bab05c03130d6ca4ff2c07aca26b0f8, txPos: 0, value: 100000000, height: 1137127, ticker: null, memo: null)
I/flutter ( 4129): ScripthashUnspent(scripthash: 13cd3f297630e7752312ef4a3d6824f60baf3012a8d1d0168bbb803f4da22dac, txHash: d50baec51087d5cf06b00b33fcbcb59a6e90a01c1df468e2fb522a0d8f947b93, txPos: 0, value: 100000000, height: 1137271, ticker: null, memo: null)
I/flutter ( 4129): ScripthashUnspent(scripthash: 13cd3f297630e7752312ef4a3d6824f60baf3012a8d1d0168bbb803f4da22dac, txHash: a4d2e8920afc504ec91b0ff0f1bada20cee3637c2213e71f4e3bce936997f619, txPos: 1, value: 100000000, height: 1138184, ticker: null, memo: null)
I/flutter ( 4129): ScripthashUnspent(scripthash: 13cd3f297630e7752312ef4a3d6824f60baf3012a8d1d0168bbb803f4da22dac, txHash: 72dc40405dfb496f96b9ebcd003eaeb61243953448fa211e20b3bc6083ff529c, txPos: 1, value: 100000000, height: 1138367, ticker: null, memo: null)
I/flutter ( 4129): ScripthashUnspent(scripthash: 13cd3f297630e7752312ef4a3d6824f60baf3012a8d1d0168bbb803f4da22dac, txHash: b0a770fcbcb5ae4db646004c04bd0a17d4d643dada8d75faf8b90cbd7e967e67, txPos: 2, value: 100000000, height: 1139847, ticker: null, memo: null)
I/flutter ( 4129): ScripthashUnspent(scripthash: 13cd3f297630e7752312ef4a3d6824f60baf3012a8d1d0168bbb803f4da22dac, txHash: 03cf5532852c4683c63832477c0e54fd34e640ae45cd7fcb43636d10394cbbfa, txPos: 0, value: 100000000, height: 1137077, ticker: null, memo: null)
I/flutter ( 4129): ScripthashUnspent(scripthash: 13cd3f297630e7752312ef4a3d6824f60baf3012a8d1d0168bbb803f4da22dac, txHash: 9d8567a341dffe03d12a947a6e1dfb01ead70ec5574073c6783505bdce7eae4e, txPos: 0, value: 100000000, height: 1137098, ticker: null, memo: null)
I/flutter ( 4129): ScripthashUnspent(scripthash: 13cd3f297630e7752312ef4a3d6824f60baf3012a8d1d0168bbb803f4da22dac, txHash: 3f4e781a2034d72c54895aa12851a6913a5d9366c3e322fbc105baf3730fa8f5, txPos: 0, value: 100000000, height: 1137104, ticker: null, memo: null)
I/flutter ( 4129): ScripthashUnspent(scripthash: 13cd3f297630e7752312ef4a3d6824f60baf3012a8d1d0168bbb803f4da22dac, txHash: 16975fb8e888583e00fb3db48e86007371dd3f113396c4915d0eba4210a531fc, txPos: 0, value: 100000000, height: 1137122, ticker: null, memo: null)
I/flutter ( 4129): ScripthashUnspent(scripthash: 13cd3f297630e7752312ef4a3d6824f60baf3012a8d1d0168bbb803f4da22dac, txHash: 4b24f7b33ff023da4ad60b7b3daf0e557bab05c03130d6ca4ff2c07aca26b0f8, txPos: 0, value: 100000000, height: 1137127, ticker: null, memo: null)
I/flutter ( 4129): ScripthashUnspent(scripthash: 13cd3f297630e7752312ef4a3d6824f60baf3012a8d1d0168bbb803f4da22dac, txHash: d50baec51087d5cf06b00b33fcbcb59a6e90a01c1df468e2fb522a0d8f947b93, txPos: 0, value: 100000000, height: 1137271, ticker: null, memo: null)
I/flutter ( 4129): ScripthashUnspent(scripthash: 13cd3f297630e7752312ef4a3d6824f60baf3012a8d1d0168bbb803f4da22dac, txHash: a4d2e8920afc504ec91b0ff0f1bada20cee3637c2213e71f4e3bce936997f619, txPos: 1, value: 100000000, height: 1138184, ticker: null, memo: null)
I/flutter ( 4129): ScripthashUnspent(scripthash: 13cd3f297630e7752312ef4a3d6824f60baf3012a8d1d0168bbb803f4da22dac, txHash: 72dc40405dfb496f96b9ebcd003eaeb61243953448fa211e20b3bc6083ff529c, txPos: 1, value: 100000000, height: 1138367, ticker: null, memo: null)
I/flutter ( 4129): ScripthashUnspent(scripthash: 13cd3f297630e7752312ef4a3d6824f60baf3012a8d1d0168bbb803f4da22dac, txHash: b0a770fcbcb5ae4db646004c04bd0a17d4d643dada8d75faf8b90cbd7e967e67, txPos: 2, value: 100000000, height: 1139847, ticker: null, memo: null)
I/flutter ( 4129): Unspents downloaded: 36 0:00:11.429069 2100000000
I/flutter ( 4129): downloading: 592ef253d19fbea6ed5944d52b962672818446afda21acc90ba5a2765dcedfcd
I/flutter ( 4129): download time: 0:00:00.185099
I/flutter ( 4129): Unspents downloaded: 37 0:00:11.856424 2100000000
I/flutter ( 4129): deriving 03d9 Internal
I/flutter ( 4129): NOT ALL DONE
I/flutter ( 4129): Starting: 24
I/flutter ( 4129): Derive target: 45
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.873924
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.699205
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.662543
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.628510
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.570620
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.596496
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.609030
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.795962
I/flutter ( 4129): derive Address getSubWallet: 0:00:01.491018
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.524048
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.467340
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.575151
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.509854
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.815676
I/flutter ( 4129): derive Address getSubWallet: 0:00:01.389369
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.531832
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.533375
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.781098
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.862624
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.594458
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.784912
I/flutter ( 4129): deriving: 0:00:15.422780
I/flutter ( 4129): saving   time: 0:00:15.773405
I/flutter ( 4129): downloading: e21908318dbfc960a55d2b6bb5445c32037e8a87be2985c500ef9057cafa4e58
I/flutter ( 4129): download time: 0:00:00.505724
I/flutter ( 4129): saving   time: 0:00:00.224594
I/flutter ( 4129): downloading: 480885f8f02af18bea569879d206214c21ac049c38edc7e1d637fa3b71096f1e
I/flutter ( 4129): download time: 0:00:00.220468
I/flutter ( 4129): saving   time: 0:00:00.193304
I/flutter ( 4129): downloading: d7fbd716a31d435873ecce6c3d28755b7a87c2d4e77ce019912320b510cbf994
I/flutter ( 4129): download time: 0:00:00.524542
I/flutter ( 4129): mgJFXZL56GCx45W668ahnTAMkmCVFUdyUW histories found!
I/flutter ( 4129): Starting: 45
I/flutter ( 4129): Derive target: 46
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.514876
I/flutter ( 4129): deriving: 0:00:00.541214
I/flutter ( 4129): mtWubnG3WAmnnEAHGWb77ANABRxp7z9bMg histories found!
I/flutter ( 4129): Starting: 45
I/flutter ( 4129): Derive target: 46
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.935774
I/flutter ( 4129): deriving: 0:00:00.950422
I/flutter ( 4129): mvAVUfQQNUdYdJFrNUJ9EwTiMAZL8aExug histories found!
I/flutter ( 4129): Starting: 46
I/flutter ( 4129): Derive target: 47
I/flutter ( 4129): derive Address getSubWallet: 0:00:01.204784
I/flutter ( 4129): deriving: 0:00:01.209450
I/flutter ( 4129): myTPg2jeBTuQwMjX6qQNcLXrx2umnFjy2D histories found!
I/flutter ( 4129): Starting: 45
I/flutter ( 4129): Derive target: 46
I/flutter ( 4129): derive Address getSubWallet: 0:00:01.414467
I/flutter ( 4129): deriving: 0:00:01.439950
I/flutter ( 4129): saving   time: 0:00:04.382035
I/flutter ( 4129): downloading: 9c0175c81d47fb3e8d99ec5a7b7f901769185682ebad31a8fcec9f77c656a97f
I/flutter ( 4129): mg6dtzj3BNPi8vvtrr4KmE3LeXRxEpStwS histories found!
I/flutter ( 4129): Starting: 46
I/flutter ( 4129): Derive target: 47
I/flutter ( 4129): derive Address getSubWallet: 0:00:01.322235
I/flutter ( 4129): deriving: 0:00:01.341835
I/flutter ( 4129): n449yt9F4VE69VBFzA4bHnxYiy6GUzjELC histories found!
I/flutter ( 4129): Starting: 46
I/flutter ( 4129): Derive target: 47
I/flutter ( 4129): derive Address getSubWallet: 0:00:01.437006
I/flutter ( 4129): deriving: 0:00:01.442273
I/flutter ( 4129): myBJ5HPjgmFqNEMqaBxSyX8GT2TTjdcfw3 histories found!
I/flutter ( 4129): Starting: 47
I/flutter ( 4129): Derive target: 48
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.848137
I/flutter ( 4129): deriving: 0:00:00.861496
I/flutter ( 4129): n4GYrgdbUWmEn81xeAHrpnANLha76JPgEc histories found!
I/flutter ( 4129): Starting: 45
I/flutter ( 4129): Derive target: 46
I/flutter ( 4129): derive Address getSubWallet: 0:00:01.341802
I/flutter ( 4129): deriving: 0:00:01.346364
I/flutter ( 4129): n2K7rhKxSF5qSQxNaKNcz2ps4ZDm4uXTxu histories found!
I/flutter ( 4129): Starting: 46
I/flutter ( 4129): Derive target: 47
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.862932
I/flutter ( 4129): deriving: 0:00:00.903125
I/flutter ( 4129): mrNnfxN8JmLkvRN9nqDXsmgx35VfcWVTN1 not found!
I/flutter ( 4129): Starting: 46
I/flutter ( 4129): Derive target: 51
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.575464
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.431065
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.415334
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.374981
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.421946
I/flutter ( 4129): deriving: 0:00:02.236954
I/flutter ( 4129): mmLpL2UR5UYpJ8uZLZpQTMCgSh2SEPfVBE not found!
I/flutter ( 4129): GAP SATISFIED
I/flutter ( 4129): mqKn1JPhvQBRedtMAwS5dNF3be7XvPx7Zz not found!
I/flutter ( 4129): Starting: 46
I/flutter ( 4129): Derive target: 52
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.936845
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.732059
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.675176
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.879381
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.723698
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.692588
I/flutter ( 4129): deriving: 0:00:04.707401
I/flutter ( 4129): mhSBMeEjtWyTbP1i6FrpVTvYih6iYTGBBD not found!
I/flutter ( 4129): Starting: 47
I/flutter ( 4129): Derive target: 49
I/flutter ( 4129): derive Address getSubWallet: 0:00:01.270414
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.822712
I/flutter ( 4129): deriving: 0:00:02.154641
I/flutter ( 4129): miVGTf3sRbgqHdtR1gczCicQpEHyAuaGeQ not found!
I/flutter ( 4129): Starting: 47
I/flutter ( 4129): Derive target: 53
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.664519
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.917324
I/flutter ( 4129): derive Address getSubWallet: 0:00:01.176349
I/flutter ( 4129): derive Address getSubWallet: 0:00:01.008622
I/flutter ( 4129): derive Address getSubWallet: 0:00:01.500792
I/flutter ( 4129): derive Address getSubWallet: 0:00:01.462832
I/flutter ( 4129): deriving: 0:00:06.801799
I/flutter ( 4129): mwZDhJkB89f7NufwPkS9vruAbWXKREvSvH not found!
I/flutter ( 4129): GAP SATISFIED
I/flutter ( 4129): mm5MA6aqZoSt9trbE5bBqnr6p3R4cS9aUY not found!
I/flutter ( 4129): Starting: 45
I/flutter ( 4129): Derive target: 54
I/flutter ( 4129): derive Address getSubWallet: 0:00:01.170716
I/flutter ( 4129): derive Address getSubWallet: 0:00:01.410767
I/flutter ( 4129): derive Address getSubWallet: 0:00:01.756474
I/flutter ( 4129): derive Address getSubWallet: 0:00:01.420457
I/flutter ( 4129): derive Address getSubWallet: 0:00:01.056563
I/flutter ( 4129): derive Address getSubWallet: 0:00:01.757983
I/flutter ( 4129): derive Address getSubWallet: 0:00:02.715804
I/flutter ( 4129): derive Address getSubWallet: 0:00:02.062123
I/flutter ( 4129): derive Address getSubWallet: 0:00:01.403423
I/flutter ( 4129): deriving: 0:00:14.902585
I/flutter ( 4129): mptewiveEVTgW6SpANMbUTkR5GgRv1ho7x not found!
I/flutter ( 4129): Starting: 46
I/flutter ( 4129): Derive target: 50
I/flutter ( 4129): derive Address getSubWallet: 0:00:01.572998
I/flutter ( 4129): derive Address getSubWallet: 0:00:01.422942
I/flutter ( 4129): derive Address getSubWallet: 0:00:01.001541
I/flutter ( 4129): derive Address getSubWallet: 0:00:01.389382
I/flutter ( 4129): deriving: 0:00:05.473609
I/flutter ( 4129): n4DGGbsHZtoMDtZK1TEbp1NmoAAFee9y3D not found!
I/flutter ( 4129): Starting: 46
I/flutter ( 4129): Derive target: 55
I/flutter ( 4129): derive Address getSubWallet: 0:00:01.594968
I/flutter ( 4129): derive Address getSubWallet: 0:00:01.352535
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.724331
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.758343
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.653294
I/flutter ( 4129): derive Address getSubWallet: 0:00:01.054344
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.957998
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.876028
I/flutter ( 4129): derive Address getSubWallet: 0:00:00.780399
I/flutter ( 4129): deriving: 0:00:08.823264
I/flutter ( 4129): download time: 0:00:52.097714
I/flutter ( 4129): saving   time: 0:00:00.300469
I/flutter ( 4129): downloading: 6157c77511af147fad4f90c304bf08cb996b701fa4449176dfa571cfbb96c538
I/flutter ( 4129): mpBMwKjYDy9pV83xrGLZNRzcJVwZ7caMVf not found!
I/flutter ( 4129): GAP SATISFIED
I/flutter ( 4129): mwztVb2oync8D56yoMdaFBNRdNPqJU9Vmn not found!
I/flutter ( 4129): GAP SATISFIED
I/flutter ( 4129): miUZVb8y18aXVLMRYTgAvKwfLeP3qvGFYj not found!
I/flutter ( 4129): GAP SATISFIED
I/flutter ( 4129): mzwXDqASTBSXqB6hmqaDppWjfcXwoxjqtg not found!
I/flutter ( 4129): GAP SATISFIED
I/flutter ( 4129): mkWXBwnfzca9CNwCHJpppqB8tKYRvLLZNu not found!
I/flutter ( 4129): GAP SATISFIED
I/flutter ( 4129): mzFNQ4tiz89ek2jPHsU3MciyEh7kSZMt8A not found!
I/flutter ( 4129): GAP SATISFIED
I/flutter ( 4129): download time: 0:00:00.732583
I/flutter ( 4129): mtVkuSjfGZgLY5LDmw19TLik5PxEBBtX4v not found!
I/flutter ( 4129): GAP SATISFIED
I/flutter ( 4129): mmgmEwa4j4Fzdn3wLYKeSTMLB3v2uRyATQ not found!
I/flutter ( 4129): GAP SATISFIED
I/flutter ( 4129): saving   time: 0:00:00.251065
I/flutter ( 4129): skipping: 6157c77511af147fad4f90c304bf08cb996b701fa4449176dfa571cfbb96c538
I/flutter ( 4129): downloading: d5df08a40715ce1669cb51792a3a66651d4803f3a26ea9f4603d135b00f5ae37
I/flutter ( 4129): mmc825VHWh5sCZMGGYfSZ3iJqXyPQqGvvm not found!
I/flutter ( 4129): GAP SATISFIED
I/flutter ( 4129): msFSgNDtu7KeFd6UmDf2cbcb4sfviiykU8 not found!
I/flutter ( 4129): GAP SATISFIED
I/flutter ( 4129): Downloading Unspents
I/flutter ( 4129): download time: 0:00:00.563000
I/flutter ( 4129): saving   time: 0:00:00.239570
I/flutter ( 4129): downloading: 90bf9bb181cb83dd9804a0a03186e6ae81a66ea738f3afd6b472387feb16d155
I/flutter ( 4129): download time: 0:00:00.284599
I/flutter ( 4129): saving   time: 0:00:00.203252
I/flutter ( 4129): downloading: a6a58a43cc0a28041a5a6de36caedc318a4c666ef137e4d60a3038d90fe6f554
I/flutter ( 4129): download time: 0:00:00.429025
I/flutter ( 4129): saving   time: 0:00:00.134672
I/flutter ( 4129): downloading: 0e058906c72b33ec28aeb52d306bb945672b3d7efbe4445c4f6f4953026b96ed
I/flutter ( 4129): download time: 0:00:00.256907
I/flutter ( 4129): saving   time: 0:00:00.120041
I/flutter ( 4129): downloading: 0117c2ee397d403a8bb469496c21b3b8321469b7f9ced150c5db58d85c6d8fb1
I/flutter ( 4129): download time: 0:00:00.273568
I/flutter ( 4129): saving   time: 0:00:00.110592
I/flutter ( 4129): skipping: a6a58a43cc0a28041a5a6de36caedc318a4c666ef137e4d60a3038d90fe6f554
I/flutter ( 4129): downloading: 31a331097670a2b76caafefcf74ccb26e38ac3949e05e44c08a84f30c1ee998b
I/flutter ( 4129): download time: 0:00:00.192260
I/flutter ( 4129): saving   time: 0:00:00.138775
I/flutter ( 4129): downloading: 9bc5463610b074a5aa4ea6045c983fbdd787548edccae732e000524b96833713
I/flutter ( 4129): download time: 0:00:00.225559
I/flutter ( 4129): saving   time: 0:00:00.256439
I/flutter ( 4129): downloading: 65e6bd3b0290983df6b96ad0c66c5ddfe3a34d19e7467a40e05a3d7a8f76d1a6
I/flutter ( 4129): download time: 0:00:00.356475
I/flutter ( 4129): saving   time: 0:00:00.126373
I/flutter ( 4129): downloading: e60b13e882f89cd2cdc1d57d74479b317954512b426dccce7e7ded5ea1f181dc
I/flutter ( 4129): download time: 0:00:00.338615
I/flutter ( 4129): saving   time: 0:00:00.299872
I/flutter ( 4129): downloading: 73829f290348b43f8898a1da9a3545ecfe8224d7f66d6f112693720f11801274
I/flutter ( 4129): download time: 0:00:00.233580
I/flutter ( 4129): saving   time: 0:00:00.313094
I/flutter ( 4129): skipping: 0117c2ee397d403a8bb469496c21b3b8321469b7f9ced150c5db58d85c6d8fb1
I/flutter ( 4129): downloading: 8698cd3ec90e366a9dc699e7a1fbb4f4e9db46d2612cd0198cfc2b4d3cba2bbb
I/flutter ( 4129): download time: 0:00:00.442621
I/flutter ( 4129): saving   time: 0:00:00.221017
I/flutter ( 4129): downloading: debc55a8f1f0ac5224ff4fa28dd2b9b272414eb8df60fcafa257ae14e464aa28
I/flutter ( 4129): download time: 0:00:00.209358
I/flutter ( 4129): saving   time: 0:00:00.116432
I/flutter ( 4129): skipping: 31a331097670a2b76caafefcf74ccb26e38ac3949e05e44c08a84f30c1ee998b
I/flutter ( 4129): skipping: 9bc5463610b074a5aa4ea6045c983fbdd787548edccae732e000524b96833713
I/flutter ( 4129): downloading: f685401aaa1c84aa7a88a324e259bf014ffff259958b1b18caf28f97b1159b78
I/flutter ( 4129): download time: 0:00:00.339888
I/flutter ( 4129): saving   time: 0:00:00.075919
I/flutter ( 4129): downloading: 237e0d6d8797327765d42bed9fa4f6debef59f8d720ed4c85d7ebd704831c781
I/flutter ( 4129): download time: 0:00:00.216588
I/flutter ( 4129): saving   time: 0:00:00.690494
I/flutter ( 4129): downloading: 4fec4a48431bb4787e4953555444bfa644bb25e3a731b677255ca954967a856d
I/flutter ( 4129): download time: 0:00:04.279384
I/flutter ( 4129): ScripthashUnspent(scripthash: c297c5e88db813b49bbf30490d2b2a39febc4a6b22b1b0b64c38a6ae89b7968e, txHash: 7df22524d784b184fd5aaad900d638328c7cc3749f9f8b8c3ce648e80840494c, txPos: 0, value: 42498000, height: 1138539, ticker: null, memo: null)
I/flutter ( 4129): ScripthashUnspent(scripthash: 396112f446bc47dcb50b78119206c9fec52e73d95ba6ca9e9de61410a6ee96e3, txHash: b0a770fcbcb5ae4db646004c04bd0a17d4d643dada8d75faf8b90cbd7e967e67, txPos: 0, value: 276713000, height: 1139847, ticker: null, memo: null)
I/flutter ( 4129): ScripthashUnspent(scripthash: 2dcd964c484a0339d8d0788a1778128d62d73c5a32dfe4310aa90eb36553c1df, txHash: 191839fbc7100e9992421cdc3337b98036d361540d17f584f60e2c15438f9699, txPos: 1, value: 4237611469050, height: 1140073, ticker: null, memo: null)
I/flutter ( 4129): Unspents downloaded: 55 0:00:15.314717 4240030680050
I/flutter ( 4129): skipping: d5df08a40715ce1669cb51792a3a66651d4803f3a26ea9f4603d135b00f5ae37
I/flutter ( 4129): downloading: d1ce79279cf472930b59992a91b1bf1f97f1fa20e5853b4167020097c5eb3de7
I/flutter ( 4129): download time: 0:00:00.183896
I/flutter ( 4129): saving   time: 0:00:00.075047
I/flutter ( 4129): skipping: d1ce79279cf472930b59992a91b1bf1f97f1fa20e5853b4167020097c5eb3de7
I/flutter ( 4129): downloading: 02a913fd26e02edd17e3aabcb9245acb02223a9ff3262f9da294b8aecda6872a
I/flutter ( 4129): download time: 0:00:00.304407
I/flutter ( 4129): saving   time: 0:00:00.152859
I/flutter ( 4129): skipping: 02a913fd26e02edd17e3aabcb9245acb02223a9ff3262f9da294b8aecda6872a
I/flutter ( 4129): downloading: 81c5368a096785577e6d7e7b3cd8003e726c0b4b54d466de60e17c912a68fbf9
I/flutter ( 4129): download time: 0:00:00.265132
I/flutter ( 4129): saving   time: 0:00:00.091505
I/flutter ( 4129): skipping: 81c5368a096785577e6d7e7b3cd8003e726c0b4b54d466de60e17c912a68fbf9
I/flutter ( 4129): downloading: a4c98b02009d93720ecd75f25c7140d90142fbd2899178482227a5a064afb144
I/flutter ( 4129): download time: 0:00:00.342243
I/flutter ( 4129): saving   time: 0:00:00.121964
I/flutter ( 4129): skipping: a4c98b02009d93720ecd75f25c7140d90142fbd2899178482227a5a064afb144
I/flutter ( 4129): downloading: 661a2db68b3e8dbf5415ea89dd58a233c2c4a41a8daf025802f1abcc2c99905d
I/flutter ( 4129): download time: 0:00:00.603043
I/flutter ( 4129): saving   time: 0:00:00.062432
I/flutter ( 4129): skipping: 661a2db68b3e8dbf5415ea89dd58a233c2c4a41a8daf025802f1abcc2c99905d
I/flutter ( 4129): downloading: ef1c38030c19f65da67ab32bf57276e5c729948b509a6051c6707de8a65a163e
I/flutter ( 4129): download time: 0:00:00.151673
I/flutter ( 4129): saving   time: 0:00:00.102621
I/flutter ( 4129): skipping: ef1c38030c19f65da67ab32bf57276e5c729948b509a6051c6707de8a65a163e
I/flutter ( 4129): downloading: 17ffe035975ff89ca6674d94a2f0bfab965cf4b1127ccbd0a2cc659deefe3f31
I/flutter ( 4129): download time: 0:00:00.252841
I/flutter ( 4129): saving   time: 0:00:00.094507
I/flutter ( 4129): skipping: 17ffe035975ff89ca6674d94a2f0bfab965cf4b1127ccbd0a2cc659deefe3f31
I/flutter ( 4129): downloading: b88b0dcf16a15f5f94d43c24787a05df0bbfeeb31e9851d5dd4a163272fa6246
I/flutter ( 4129): download time: 0:00:00.230363
I/flutter ( 4129): saving   time: 0:00:00.145261
I/flutter ( 4129): skipping: b88b0dcf16a15f5f94d43c24787a05df0bbfeeb31e9851d5dd4a163272fa6246
I/flutter ( 4129): downloading: 8f47fd4460bb509717abd5629592c68b34befbe16ad1fcec0f4ccf02801d8972
I/flutter ( 4129): download time: 0:00:00.238783
I/flutter ( 4129): saving   time: 0:00:00.033682
I/flutter ( 4129): skipping: 8f47fd4460bb509717abd5629592c68b34befbe16ad1fcec0f4ccf02801d8972
I/flutter ( 4129): downloading: 8cc0b9a82f5f5a54d6539b92ee1ea5895eaada63234c721102a1e49a2c0f2627
I/flutter ( 4129): download time: 0:00:00.222587
I/flutter ( 4129): saving   time: 0:00:00.055091
I/flutter ( 4129): skipping: 8cc0b9a82f5f5a54d6539b92ee1ea5895eaada63234c721102a1e49a2c0f2627
I/flutter ( 4129): downloading: 86f9493e07cb039a3735ca7ac074a869464488d961ad60844134820fa67d6a56
I/flutter ( 4129): download time: 0:00:00.214978
I/flutter ( 4129): saving   time: 0:00:00.111956
I/flutter ( 4129): skipping: 86f9493e07cb039a3735ca7ac074a869464488d961ad60844134820fa67d6a56
I/flutter ( 4129): skipping: 90bf9bb181cb83dd9804a0a03186e6ae81a66ea738f3afd6b472387feb16d155
I/flutter ( 4129): skipping: 9bc5463610b074a5aa4ea6045c983fbdd787548edccae732e000524b96833713
I/flutter ( 4129): downloading: 4e769a6d770b4e441ade1d5600926ad14f58fdb6ae4128ed03c811241ec72240
I/flutter ( 4129): download time: 0:00:00.159046
I/flutter ( 4129): saving   time: 0:00:00.270935
I/flutter ( 4129): downloading: bb772cad2f0942e0bc30ad85f4a42985fe977ea52759538983f6d3b38636d3dd
I/flutter ( 4129): download time: 0:00:00.175385
I/flutter ( 4129): saving   time: 0:00:00.084920
I/flutter ( 4129): skipping: 237e0d6d8797327765d42bed9fa4f6debef59f8d720ed4c85d7ebd704831c781
I/flutter ( 4129): skipping: 65e6bd3b0290983df6b96ad0c66c5ddfe3a34d19e7467a40e05a3d7a8f76d1a6
I/flutter ( 4129): skipping: bb772cad2f0942e0bc30ad85f4a42985fe977ea52759538983f6d3b38636d3dd
I/flutter ( 4129): downloading: a2f9125194906f3f8f0081f6352fb26aff51c1ab629eaaa05ad4a9c9f79983ab
I/flutter ( 4129): download time: 0:00:00.225891
I/flutter ( 4129): saving   time: 0:00:00.093499
I/flutter ( 4129): downloading: 9fe2a5d640f4c2bc9b2445d0cd8d3fe158983277c5e237866c4d5302015ebc72
I/flutter ( 4129): download time: 0:00:00.332985
I/flutter ( 4129): saving   time: 0:00:00.149263
I/flutter ( 4129): skipping: 0e058906c72b33ec28aeb52d306bb945672b3d7efbe4445c4f6f4953026b96ed
I/flutter ( 4129): skipping: 0117c2ee397d403a8bb469496c21b3b8321469b7f9ced150c5db58d85c6d8fb1
I/flutter ( 4129): skipping: 0117c2ee397d403a8bb469496c21b3b8321469b7f9ced150c5db58d85c6d8fb1
I/flutter ( 4129): skipping: 8698cd3ec90e366a9dc699e7a1fbb4f4e9db46d2612cd0198cfc2b4d3cba2bbb
I/flutter ( 4129): skipping: 8698cd3ec90e366a9dc699e7a1fbb4f4e9db46d2612cd0198cfc2b4d3cba2bbb
I/flutter ( 4129): skipping: f685401aaa1c84aa7a88a324e259bf014ffff259958b1b18caf28f97b1159b78
I/flutter ( 4129): skipping: debc55a8f1f0ac5224ff4fa28dd2b9b272414eb8df60fcafa257ae14e464aa28
I/flutter ( 4129): downloading: 7df22524d784b184fd5aaad900d638328c7cc3749f9f8b8c3ce648e80840494c
I/flutter ( 4129): download time: 0:00:00.134958
I/flutter ( 4129): saving   time: 0:00:00.103550
I/flutter ( 4129): skipping: f685401aaa1c84aa7a88a324e259bf014ffff259958b1b18caf28f97b1159b78
I/flutter ( 4129): downloading: 05a7614e416d96cf5687017f7e3cdf0fe786de7293152ff84e40b80386e7b921
I/flutter ( 4129): download time: 0:00:00.182143
I/flutter ( 4129): saving   time: 0:00:00.183193
I/flutter ( 4129): skipping: 05a7614e416d96cf5687017f7e3cdf0fe786de7293152ff84e40b80386e7b921
I/flutter ( 4129): downloading: 39233709050549287a0342524b493dbaf31f6b57a1e896b38ebf08ced799ac52
I/flutter ( 4129): download time: 0:00:00.154896
I/flutter ( 4129): saving   time: 0:00:00.194384
I/flutter ( 4129): downloading: 03cf5532852c4683c63832477c0e54fd34e640ae45cd7fcb43636d10394cbbfa
I/flutter ( 4129): download time: 0:00:00.173639
I/flutter ( 4129): saving   time: 0:00:00.101602
I/flutter ( 4129): downloading: 9d8567a341dffe03d12a947a6e1dfb01ead70ec5574073c6783505bdce7eae4e
I/flutter ( 4129): download time: 0:00:00.158060
I/flutter ( 4129): saving   time: 0:00:00.111099
I/flutter ( 4129): downloading: 3f4e781a2034d72c54895aa12851a6913a5d9366c3e322fbc105baf3730fa8f5
I/flutter ( 4129): download time: 0:00:00.233704
I/flutter ( 4129): saving   time: 0:00:00.103590
I/flutter ( 4129): downloading: 16975fb8e888583e00fb3db48e86007371dd3f113396c4915d0eba4210a531fc
I/flutter ( 4129): download time: 0:00:00.179885
I/flutter ( 4129): saving   time: 0:00:00.113753
I/flutter ( 4129): skipping: 9d8567a341dffe03d12a947a6e1dfb01ead70ec5574073c6783505bdce7eae4e
I/flutter ( 4129): skipping: 3f4e781a2034d72c54895aa12851a6913a5d9366c3e322fbc105baf3730fa8f5
I/flutter ( 4129): skipping: 16975fb8e888583e00fb3db48e86007371dd3f113396c4915d0eba4210a531fc
I/flutter ( 4129): downloading: 4b24f7b33ff023da4ad60b7b3daf0e557bab05c03130d6ca4ff2c07aca26b0f8
I/flutter ( 4129): download time: 0:00:00.178709
I/flutter ( 4129): saving   time: 0:00:00.109478
I/flutter ( 4129): skipping: 4b24f7b33ff023da4ad60b7b3daf0e557bab05c03130d6ca4ff2c07aca26b0f8
I/flutter ( 4129): downloading: d50baec51087d5cf06b00b33fcbcb59a6e90a01c1df468e2fb522a0d8f947b93
I/flutter ( 4129): download time: 0:00:00.154030
I/flutter ( 4129): saving   time: 0:00:00.111450
I/flutter ( 4129): skipping: d50baec51087d5cf06b00b33fcbcb59a6e90a01c1df468e2fb522a0d8f947b93
I/flutter ( 4129): downloading: a4d2e8920afc504ec91b0ff0f1bada20cee3637c2213e71f4e3bce936997f619
I/flutter ( 4129): download time: 0:00:00.261850
I/flutter ( 4129): saving   time: 0:00:00.204548
I/flutter ( 4129): skipping: a4d2e8920afc504ec91b0ff0f1bada20cee3637c2213e71f4e3bce936997f619
I/flutter ( 4129): downloading: 72dc40405dfb496f96b9ebcd003eaeb61243953448fa211e20b3bc6083ff529c
I/flutter ( 4129): download time: 0:00:00.198202
I/flutter ( 4129): saving   time: 0:00:00.079436
I/flutter ( 4129): skipping: 72dc40405dfb496f96b9ebcd003eaeb61243953448fa211e20b3bc6083ff529c
I/flutter ( 4129): downloading: b0a770fcbcb5ae4db646004c04bd0a17d4d643dada8d75faf8b90cbd7e967e67
I/flutter ( 4129): download time: 0:00:00.215401
I/flutter ( 4129): saving   time: 0:00:00.131887
I/flutter ( 4129): skipping: 7df22524d784b184fd5aaad900d638328c7cc3749f9f8b8c3ce648e80840494c
I/flutter ( 4129): skipping: b0a770fcbcb5ae4db646004c04bd0a17d4d643dada8d75faf8b90cbd7e967e67
I/flutter ( 4129): skipping: 39233709050549287a0342524b493dbaf31f6b57a1e896b38ebf08ced799ac52
I/flutter ( 4129): downloading: e042d89243e991fdd50b723bc481b3a9657c0f42df5f9f32b543cf92b83b5cfa
I/flutter ( 4129): download time: 0:00:00.320293
I/flutter ( 4129): saving   time: 0:00:00.364416
I/flutter ( 4129): skipping: e042d89243e991fdd50b723bc481b3a9657c0f42df5f9f32b543cf92b83b5cfa
I/flutter ( 4129): downloading: 0f9a409666124cc9c57f924324f24e6180cc9e361f4b604d21b0cac1e5531160
I/flutter ( 4129): download time: 0:00:00.236946
I/flutter ( 4129): saving   time: 0:00:00.202690
I/flutter ( 4129): skipping: 0f9a409666124cc9c57f924324f24e6180cc9e361f4b604d21b0cac1e5531160
I/flutter ( 4129): downloading: 191839fbc7100e9992421cdc3337b98036d361540d17f584f60e2c15438f9699
I/flutter ( 4129): download time: 0:00:00.102669
I/flutter ( 4129): saving   time: 0:00:00.199635
I/flutter ( 4129): skipping: 191839fbc7100e9992421cdc3337b98036d361540d17f584f60e2c15438f9699
I/flutter ( 4129): ALL DONE!
I/flutter ( 4129): GETTING DANGLING TRANSACTIONS: {84ab4db04a5d32fc81025db3944e6534c4c201fcc93749da6d1e5ecf98355533, 6e584749715af4ad224b55e43aa49d71c1a66d453dce6b3a8cfae911cfb1cb0b, 53572c6054e8c00b847ed19682e487b1a44b4a28c3a6001bd84473db1c671044}
I/flutter ( 4129): skipping: 84ab4db04a5d32fc81025db3944e6534c4c201fcc93749da6d1e5ecf98355533
I/flutter ( 4129): skipping: 6e584749715af4ad224b55e43aa49d71c1a66d453dce6b3a8cfae911cfb1cb0b
I/flutter ( 4129): skipping: 53572c6054e8c00b847ed19682e487b1a44b4a28c3a6001bd84473db1c671044
I/flutter ( 4129): saving   time: 0:00:22.038244
I/flutter ( 4129): downloading: 8ac0511768f9610e88631dd8ed9c3be4e695429eca09259182487ebacbce114b
I/flutter ( 4129): download time: 0:00:03.344652
I/flutter ( 4129): saving   time: 0:00:09.162686
I/flutter ( 4129): downloading: f5aef6a132178870185991f0bc5a71a26d8b4a91168df15f99536a0c977d3525
I/flutter ( 4129): download time: 0:00:01.941979
I/flutter ( 4129): saving   time: 0:00:06.847060
I/flutter ( 4129): downloading: 1f317dd90d95c785cc9ed631cef06cc33b064b3bd30e784f6b02146ebde581ec
I/flutter ( 4129): download time: 0:00:01.939465
I/flutter ( 4129): saving   time: 0:00:07.395336
I/flutter ( 4129): downloading: f3452cbba6d533b6e20e574e4bfdb6dc81aaf8d3e6d56fdbbcbb158ef16d2500
I/flutter ( 4129): download time: 0:00:02.134068
I/flutter ( 4129): saving   time: 0:00:06.996376
I/flutter ( 4129): downloading: 30b820ae12936fbce6e702c7e9398edb6c7372f9c3af5b780d75af6f2e38ecb1
I/flutter ( 4129): download time: 0:00:02.299280
I/flutter ( 4129): saving   time: 0:00:06.089510
I/flutter ( 4129): downloading: f482eed82afd29aba49a07b3384f613962d7ac1d3e5da00365010b1d6945536a
I/flutter ( 4129): download time: 0:00:01.567955
I/flutter ( 4129): saving   time: 0:00:05.557976
I/flutter ( 4129): downloading: b83f7088ce3c1498dbb425b6e1eb1be6a0f4eaada62de615add50d2fe4acd8ee
I/flutter ( 4129): download time: 0:00:01.930324
I/flutter ( 4129): saving   time: 0:00:07.307352
I/flutter ( 4129): downloading: 16b56147209e283fd53961ffd89ae44b96b071827664f8e160be9d5f49ae61e2
I/flutter ( 4129): download time: 0:00:01.528525
I/flutter ( 4129): saving   time: 0:00:04.884120
I/flutter ( 4129): downloading: 78bcf1b919e6e720c6d01d20a25cf50011bf8a9489514fec16b133a4274a43e8
I/flutter ( 4129): download time: 0:00:01.760912
I/flutter ( 4129): saving   time: 0:00:04.859533
I/flutter ( 4129): downloading: fb25abf83f4777a5d13206d5bf92ef9f51ecd8f1d0bdbfff97549e15c96b2d9a
D/CompatibilityChangeReporter( 4129): Compat change id reported: 150939131; UID 10154; state: ENABLED
I/flutter ( 4129): download time: 0:00:01.625571
I/flutter ( 4129): saving   time: 0:00:03.985933
I/flutter ( 4129): downloading: 82f879eed5857757ba9342451d24ae9253822877ad82957bec372d0986e4ca23
I/flutter ( 4129): download time: 0:00:01.032838
I/flutter ( 4129): saving   time: 0:00:04.115626
I/flutter ( 4129): downloading: 9fe4e97a716808e40991cbb9a31c4bd789a008fdcc92beada4a34538ee333397
I/flutter ( 4129): download time: 0:00:01.220453
I/flutter ( 4129): saving   time: 0:00:05.094736
I/flutter ( 4129): skipping: 7df22524d784b184fd5aaad900d638328c7cc3749f9f8b8c3ce648e80840494c
I/flutter ( 4129): downloading: 9b64eb258a4352a68c4ce98cbbadddcbbcb285c422f7f9f97ed4b826d0a387d7
I/flutter ( 4129): download time: 0:00:00.166657
I/flutter ( 4129): saving   time: 0:00:00.100757
I/flutter ( 4129): downloading: c88fe87a5df1f8fac0ba929a7021038d66947fd4aabef2368eb7aa21aea2c3c5
I/flutter ( 4129): download time: 0:00:00.110242
I/flutter ( 4129): saving   time: 0:00:00.042870
I/flutter ( 4129): downloading: 7217229e9fa0e668aebc4d1478ab69320ee7d9b6ca6357c30a38b4b4a89a0c0d
I/flutter ( 4129): download time: 0:00:00.091208
I/flutter ( 4129): saving   time: 0:00:00.158947
I/flutter ( 4129): downloading: 5cdde1dc17f820320011ec648272237322e1cde48e62158b3cb56999c5aba0e8
I/flutter ( 4129): download time: 0:00:01.129414
I/flutter ( 4129): saving   time: 0:00:04.076664
I/flutter ( 4129): skipping: 53572c6054e8c00b847ed19682e487b1a44b4a28c3a6001bd84473db1c671044
I/flutter ( 4129): downloading: 6ef14bbacb9dc343eb9cde1f2a311ae787231613fc6ae863cec11752a56c3308
I/flutter ( 4129): download time: 0:00:02.042595
I/flutter ( 4129): saving   time: 0:00:03.275564
I/flutter ( 4129): downloading: 17b798480e340ae639c23a036ee39d61784b4418ca3d40c43ae2e7c9728e76e2
I/flutter ( 4129): download time: 0:00:00.940978
I/flutter ( 4129): saving   time: 0:00:02.798344
I/flutter ( 4129): downloading: 6b5d00227fc75b590d693877a32ecce55664fd851238de1cfa3fae5ce1362862
I/flutter ( 4129): download time: 0:00:00.843287
I/flutter ( 4129): saving   time: 0:00:02.702670
I/flutter ( 4129): downloading: 24031e0a46ae015cdb58d53dfb8910207d53b6a061387ffd2368730533043f3e
I/flutter ( 4129): download time: 0:00:00.806894
I/flutter ( 4129): saving   time: 0:00:02.660354
I/flutter ( 4129): downloading: 14de222d2825ec8e187e4d8c2785bdf26663d6d8e9f5475cb97a5e6376a64d56
I/flutter ( 4129): download time: 0:00:00.876693
I/flutter ( 4129): saving   time: 0:00:04.522811
I/flutter ( 4129): downloading: ef1be6f06025e6bd8d7e8319003296e168068ce9d08e6efc1612c06fcb13c330
I/flutter ( 4129): download time: 0:00:01.201469
I/flutter ( 4129): saving   time: 0:00:04.173436
I/flutter ( 4129): downloading: 5fd5dc8fbb486404feb24762a838c09131d225b3547b9fa318920d1593591139
I/flutter ( 4129): download time: 0:00:00.804324
I/flutter ( 4129): saving   time: 0:00:02.248895
I/flutter ( 4129): downloading: 00111be079656f15bc63afa843860f37e0ecbc6e374c2e35c11fac6eff9cb810
I/flutter ( 4129): download time: 0:00:00.941878
I/flutter ( 4129): saving   time: 0:00:05.406787
I/flutter ( 4129): downloading: fe08c278ad54f3fdcc35aa6d05de7b955f22d842d9ef75a501fa82aa68dbc178
I/flutter ( 4129): download time: 0:00:01.557232
I/flutter ( 4129): saving   time: 0:00:04.423479
I/flutter ( 4129): downloading: 47f0fc510a930c56797d5bf2ed574e9a7d67153d8e34e6b342af6947d0efdddf
I/flutter ( 4129): download time: 0:00:01.060801
I/flutter ( 4129): saving   time: 0:00:03.870798
I/flutter ( 4129): downloading: e80568e961b4a978dcf5ab533638505823bbb83bbea2c742afb35f6b22ff96b6
I/flutter ( 4129): download time: 0:00:01.139726
I/flutter ( 4129): saving   time: 0:00:03.238836
I/flutter ( 4129): downloading: c512010a793a7a4296e1a34e1c11b94441226f602cf57c9b56d3a20307f02b41
I/flutter ( 4129): download time: 0:00:00.808192
I/flutter ( 4129): saving   time: 0:00:02.852738
I/flutter ( 4129): downloading: f585233ccb19f93912c094e66d5681b73a4adcf3db50c7455e5d9b2a724b2345
I/flutter ( 4129): download time: 0:00:00.997216
I/flutter ( 4129): saving   time: 0:00:02.875074
I/flutter ( 4129): downloading: 681c62266f6dc3c1c16ba5024c5bb875c627ab89815fd61f689519e06036832b
I/flutter ( 4129): download time: 0:00:00.759924
I/flutter ( 4129): saving   time: 0:00:02.954095
I/flutter ( 4129): downloading: c4824d89f01fff6af19387d8aa51adaaf49e509d17f766740e5524a89e557baf
I/flutter ( 4129): download time: 0:00:00.843338
I/flutter ( 4129): saving   time: 0:00:03.610118
I/flutter ( 4129): skipping: 73829f290348b43f8898a1da9a3545ecfe8224d7f66d6f112693720f11801274
I/flutter ( 4129): downloading: af288ad6f644f3123c5828f6cccc42e2e38c1acf88e3eb2f1e13732fea2f93ae
I/flutter ( 4129): download time: 0:00:00.064627
I/flutter ( 4129): saving   time: 0:00:00.136455
I/flutter ( 4129): downloading: bae05a0081d4d6820ee87d9b84261028d0d23a0923becfda00dc352c6d3583c5
I/flutter ( 4129): download time: 0:00:00.054485
I/flutter ( 4129): saving   time: 0:00:00.134526
I/flutter ( 4129): downloading: e9ec208d98a621758af246f5c9253843cdbb744365eb234cc8eb201f002ca280
I/flutter ( 4129): download time: 0:00:00.075799
I/flutter ( 4129): saving   time: 0:00:00.017740
I/flutter ( 4129): downloading: a198fa666aaee3fed3d9ad18c6a8fd3443918be854e59221d0c9edd76da9d3bf
I/flutter ( 4129): download time: 0:00:01.060519
I/flutter ( 4129): saving   time: 0:00:03.556082
I/flutter ( 4129): downloading: 5e92d7072ec001bec67be4c97363b6b92c6677ddc49f4dd017645049ec2407bb
I/flutter ( 4129): download time: 0:00:01.076213
I/flutter ( 4129): saving   time: 0:00:03.345962
I/flutter ( 4129): downloading: 6ce9151422d28f9434edad6f8e25abe251a382b26096f05a0eba8465403c572e
I/flutter ( 4129): download time: 0:00:01.020038
I/flutter ( 4129): saving   time: 0:00:03.803755
I/flutter ( 4129): downloading: 4a74bcb3a4079554f47c1fe42604355eb5796b83344f7f0e87ec6473408e6ea3
I/flutter ( 4129): download time: 0:00:01.050022
I/flutter ( 4129): saving   time: 0:00:03.630343
I/flutter ( 4129): downloading: 2c0326ebe52bc3cab2586cdca09da44e692aa82d523661adda5174d2fbc17d1e
I/flutter ( 4129): download time: 0:00:01.019903
I/flutter ( 4129): saving   time: 0:00:03.317126
I/flutter ( 4129): downloading: f313cdc0b929f33259ab47fad7aab5e6d1d21b4df2f60f2e224c81b3b0b65f24
I/flutter ( 4129): download time: 0:00:01.108965
I/flutter ( 4129): saving   time: 0:00:03.181403
I/flutter ( 4129): downloading: f40744571d77ec1d6447feae81d2febe9959dd9074613425d2ab5c5d8a9fb90a
I/flutter ( 4129): download time: 0:00:01.148602
I/flutter ( 4129): saving   time: 0:00:03.287355
I/flutter ( 4129): downloading: b7a412f090a621d5719a55f20a3718df0980520835f09142b1167785e8eae16d
I/flutter ( 4129): download time: 0:00:00.999852
I/flutter ( 4129): saving   time: 0:00:03.324563
I/flutter ( 4129): downloading: 0d9da5fbd3a4401b21157d66bfad4988a5e5287feb7da0a683fa8cd006c9e994
I/flutter ( 4129): download time: 0:00:00.860401
I/flutter ( 4129): saving   time: 0:00:03.827343
I/flutter ( 4129): downloading: 0ef1ada073022616411fb1b654ad7fbeb7eef7d57b2fe8bdfa324e15e838f853
I/flutter ( 4129): download time: 0:00:01.011849
I/flutter ( 4129): saving   time: 0:00:03.681114
I/flutter ( 4129): downloading: 743b991dedaef70aae545219f1fd7cc14ccdaefc34c20f679e46664d0f78bfc1
I/flutter ( 4129): download time: 0:00:01.065843
I/flutter ( 4129): saving   time: 0:00:03.079037
I/flutter ( 4129): downloading: f12731e5eb08942f1167a24a615fc11b6ee0cbb0827723d320da1820020a05dc
I/flutter ( 4129): download time: 0:00:01.007552
I/flutter ( 4129): saving   time: 0:00:03.390575
I/flutter ( 4129): downloading: 056f967339e578eee83f18f53c5d0d5212f05f2a7bd09daace7cf445ba593738
I/flutter ( 4129): download time: 0:00:00.061460
I/flutter ( 4129): saving   time: 0:00:00.012792
I/flutter ( 4129): downloading: b13feb18ae0b66f47e1606230b0a70de7d40ab52fbfc5626488136fbaa668b34
I/flutter ( 4129): download time: 0:00:00.065099
I/flutter ( 4129): saving   time: 0:00:00.008738
I/flutter ( 4129): skipping: b13feb18ae0b66f47e1606230b0a70de7d40ab52fbfc5626488136fbaa668b34
I/flutter ( 4129): downloading: 941958f0a867da5f1f377a195789c65f7ed4a5cfebf5d67a2984265a485d8997
I/flutter ( 4129): download time: 0:00:00.074324
I/flutter ( 4129): saving   time: 0:00:00.027946
I/flutter ( 4129): downloading: 422a920148b594eca0be78efb90b1d44bc7ac57bdf3dfa8b4efbec6af6f2d95a
I/flutter ( 4129): download time: 0:00:00.072247
I/flutter ( 4129): saving   time: 0:00:00.013720
I/flutter ( 4129): downloading: 719aa3ff0cd9af3636cbe607164c3a70233c0b2056b5655fa47aa4ab5fd49de0
I/flutter ( 4129): download time: 0:00:00.044588
I/flutter ( 4129): saving   time: 0:00:00.014324
I/flutter ( 4129): downloading: b30480454a4204300a9e2154728f0e0964fb317092599e862d286bd9a9b578bd
I/flutter ( 4129): download time: 0:00:00.082328
I/flutter ( 4129): saving   time: 0:00:00.016469
I/flutter ( 4129): downloading: 676ecb543cd854c51ae4f23fb61bebf23de9d4e1f71825b3975a3602664ea69b
I/flutter ( 4129): download time: 0:00:00.048421
I/flutter ( 4129): saving   time: 0:00:00.115411
I/flutter ( 4129): downloading: 7db8b141bf3a8313319cb1dc313b3c93b40dd6c16f53aca1a8f1bf74f5f2cfa2
I/flutter ( 4129): download time: 0:00:00.057225
I/flutter ( 4129): saving   time: 0:00:00.013082
I/flutter ( 4129): downloading: 9eaa220b15d2802d8ec04075f22136d0783a2064254b3c9cc5d762882f02bf15
I/flutter ( 4129): download time: 0:00:00.076466
I/flutter ( 4129): saving   time: 0:00:00.158887
I/flutter ( 4129): downloading: ebf76f1500333bb328590ec6160e96f4ec4a2d54feb78a32ed386b6a26670644
I/flutter ( 4129): download time: 0:00:00.056464
I/flutter ( 4129): saving   time: 0:00:00.015468
I/flutter ( 4129): downloading: e7417eaf442d1c64efd826be5c2c2789dad4d6600ad25fa6336195200eb23270
I/flutter ( 4129): download time: 0:00:00.047167
I/flutter ( 4129): saving   time: 0:00:00.023312
I/flutter ( 4129): downloading: a4e692dd7ce8a1a4d3014d352cc4f52fd4cc64f09a325abf3bebb06040d672df
I/flutter ( 4129): download time: 0:00:00.076448
I/flutter ( 4129): saving   time: 0:00:00.137608
I/flutter ( 4129): downloading: 88245a1069e6d653b863daa9bfadbe521ccd07d907ba5af7a1f17552a96b1a75
I/flutter ( 4129): download time: 0:00:00.089914
I/flutter ( 4129): saving   time: 0:00:00.137423
I/flutter ( 4129): downloading: 78543f2e905dc5649b044e9847c1da8cad3ed95515ac72fdd41dc7882947a491
I/flutter ( 4129): download time: 0:00:00.076097
I/flutter ( 4129): saving   time: 0:00:00.120981
I/flutter ( 4129): downloading: d4d825122e41b70ad5e94890abf55d078dac2ac52cb0f5f676add651641ad0cf
I/flutter ( 4129): download time: 0:00:00.094466
I/flutter ( 4129): saving   time: 0:00:00.177343
I/flutter ( 4129): skipping: 6e584749715af4ad224b55e43aa49d71c1a66d453dce6b3a8cfae911cfb1cb0b
I/flutter ( 4129): skipping: 0e058906c72b33ec28aeb52d306bb945672b3d7efbe4445c4f6f4953026b96ed
I/flutter ( 4129): downloading: aa093a7ac5e8cd1d47ec6354d6df134e7ebfd61e2f0d402e11e6cf7cb3f827bf
I/flutter ( 4129): download time: 0:00:00.081949
I/flutter ( 4129): saving   time: 0:00:00.034808
I/flutter ( 4129): skipping: 05a7614e416d96cf5687017f7e3cdf0fe786de7293152ff84e40b80386e7b921
I/flutter ( 4129): skipping: 03cf5532852c4683c63832477c0e54fd34e640ae45cd7fcb43636d10394cbbfa
I/flutter ( 4129): skipping: 03cf5532852c4683c63832477c0e54fd34e640ae45cd7fcb43636d10394cbbfa
I/flutter ( 4129): skipping: 9d8567a341dffe03d12a947a6e1dfb01ead70ec5574073c6783505bdce7eae4e
I/flutter ( 4129): skipping: 3f4e781a2034d72c54895aa12851a6913a5d9366c3e322fbc105baf3730fa8f5
I/flutter ( 4129): skipping: 16975fb8e888583e00fb3db48e86007371dd3f113396c4915d0eba4210a531fc
I/flutter ( 4129): skipping: 4b24f7b33ff023da4ad60b7b3daf0e557bab05c03130d6ca4ff2c07aca26b0f8
I/flutter ( 4129): skipping: d50baec51087d5cf06b00b33fcbcb59a6e90a01c1df468e2fb522a0d8f947b93
I/flutter ( 4129): skipping: a4d2e8920afc504ec91b0ff0f1bada20cee3637c2213e71f4e3bce936997f619
I/flutter ( 4129): skipping: 72dc40405dfb496f96b9ebcd003eaeb61243953448fa211e20b3bc6083ff529c
I/flutter ( 4129): skipping: 7df22524d784b184fd5aaad900d638328c7cc3749f9f8b8c3ce648e80840494c
I/flutter ( 4129): skipping: b0a770fcbcb5ae4db646004c04bd0a17d4d643dada8d75faf8b90cbd7e967e67
I/flutter ( 4129): ALL DONE!
I/flutter ( 4129): GETTING DANGLING TRANSACTIONS: {84ab4db04a5d32fc81025db3944e6534c4c201fcc93749da6d1e5ecf98355533, 6e584749715af4ad224b55e43aa49d71c1a66d453dce6b3a8cfae911cfb1cb0b, 53572c6054e8c00b847ed19682e487b1a44b4a28c3a6001bd84473db1c671044, 7a64c38d6c668160663e58b9e4a072332d6c7db4e24d9dee73a5568221606fc3, a0ef5f5213a57a3ba41005a581504ec79ba8b8023ac8affe897e6bddfea4127e, 0b3563bdcae3ebe6710ea1c67debab183f82ada87994789b6dc1d742ad7e038e, 1d27c9dfb4e05f3735c0c8d05f8f932d8c230977f5b719832ee653b8998f80af, 24c3437f73b0434ec721f093cb1aa05497cb7b87dc9ca77323b7dc6c6ad3b0b6, 45a501b53a2bf07bb51bcec3e0fdd02da90ab8af202bdccf4656413c4f40df3a, 5340b1b5f3fc77b90d4b853481402ffb919cc1dd2056d6e046f479f995012aec, f1fc509ad3cbd85e55efb92056c7d6439d64c47da49617ed0a5792f476b33ea6, 289aeb8506e4920fcd29be752e406d8c8fbd72759bd2d70d23c50d4ed068c5bb, 8c40377bfd0d1fcfcf24e4f059b834f84a821a046650bb1742ba52bf11198964, 471b02b447808463de480ce5673ddc1d88d1f50862d39b9fea185a6a59895692, a5f82aed0e44ed5fad2252b1758479667fbd60d533f7ab0b25b787f7583f1582, 3
I/flutter ( 4129): skiped 84ab4db04a5d32fc81025db3944e6534c4c201fcc93749da6d1e5ecf98355533
I/flutter ( 4129): skiped 6e584749715af4ad224b55e43aa49d71c1a66d453dce6b3a8cfae911cfb1cb0b
I/flutter ( 4129): skiped 53572c6054e8c00b847ed19682e487b1a44b4a28c3a6001bd84473db1c671044
I/flutter ( 4129): skipping: 7a64c38d6c668160663e58b9e4a072332d6c7db4e24d9dee73a5568221606fc3
I/flutter ( 4129): skipping: a0ef5f5213a57a3ba41005a581504ec79ba8b8023ac8affe897e6bddfea4127e
I/flutter ( 4129): skipping: 0b3563bdcae3ebe6710ea1c67debab183f82ada87994789b6dc1d742ad7e038e
I/flutter ( 4129): skipping: 1d27c9dfb4e05f3735c0c8d05f8f932d8c230977f5b719832ee653b8998f80af
I/flutter ( 4129): skipping: 24c3437f73b0434ec721f093cb1aa05497cb7b87dc9ca77323b7dc6c6ad3b0b6
I/flutter ( 4129): skipping: 45a501b53a2bf07bb51bcec3e0fdd02da90ab8af202bdccf4656413c4f40df3a
I/flutter ( 4129): skipping: 5340b1b5f3fc77b90d4b853481402ffb919cc1dd2056d6e046f479f995012aec
I/flutter ( 4129): skipping: f1fc509ad3cbd85e55efb92056c7d6439d64c47da49617ed0a5792f476b33ea6
I/flutter ( 4129): skipping: 289aeb8506e4920fcd29be752e406d8c8fbd72759bd2d70d23c50d4ed068c5bb
I/flutter ( 4129): skipping: 8c40377bfd0d1fcfcf24e4f059b834f84a821a046650bb1742ba52bf11198964
I/flutter ( 4129): skipping: 471b02b447808463de480ce5673ddc1d88d1f50862d39b9fea185a6a59895692
I/flutter ( 4129): skipping: a5f82aed0e44ed5fad2252b1758479667fbd60d533f7ab0b25b787f7583f1582
I/flutter ( 4129): skipping: 34a4c722c439e9c07172825ddf95b766d6a30542982ce6b1558927f6ef87e5bc
I/flutter ( 4129): skipping: b6cb3eb1f6ab34b67dacf3988747d9233372f4001f3c8b1cf5dc6f0d19511a9a
I/flutter ( 4129): skipping: 544c3efde3bca4cd7d203b983c29f5f9c81f514ed2e9935dddaa8c81220c095d
I/flutter ( 4129): skipping: a2e9d46850ade47e5bb60e7ecb73e950ef553800b927ae52550106cf97a8d26b
I/flutter ( 4129): skipping: 63d6fff655f7f9cbcfa84c12802eb612db105f90aa6efc81f5a7b9a734a5708b
I/flutter ( 4129): skipping: 1c36cb42977c0e9a8b3418fe298e68b581c53b1328b37e5548f0667b65c5e36f
I/flutter ( 4129): skipping: 39b703e67a56d7e015ff0629f1c32712cc8d3c235e237e1d82c75ca97b5028d3
I/flutter ( 4129): skipping: 2927117965791aca48a0ba2b614a68df13eb5d9a4577ea8fc67a637ae364c8d8
I/flutter ( 4129): skipping: ffccc1bba37ed9d1c08d127717e6dd7a0595285ecb18399b890add39406a03ae
I/flutter ( 4129): skipping: 1321b6b632fda21d95f2d4e372869809d6bc04ad47aff6f824436e5bce638f78
I/flutter ( 4129): skipping: de3fa82ef038928d9ee0c02c78820062bcbefef4dc94709111f5ac064c4d97f3
I/flutter ( 4129): skipping: 5e01483fb95b88d6cbb5cfd17171bec726f3d4daf0ebce4cd7ca7fd448c12596
I/flutter ( 4129): skipping: f300272e63032e11b1709fd545d57d2f706e5a2a9b6e8fd5815d0b6e19778448
I/flutter ( 4129): skipping: 374e18a876499b962e504f7b5be4c502e0cff5ee2292118c1d8ca83f3b3e04ab
I/flutter ( 4129): skipping: b1b5116cdda2fdb887bc7bc83498ecb0e66bff7c44aaa575b2be075a72e0342a
I/flutter ( 4129): skipping: b27fd2706999ebe0ed0ef2df302b1928b20e67aaacb3bc916e8650877f6df40e
I/flutter ( 4129): skipping: b258543b255309ad6097b9be644858d74c4e73024d1a03368954dbde834f952e
I/flutter ( 4129): skipping: 1a568789dfe91f3b3f9e1be0f8d6cc511abb15703832c682290d038ffb989bcf
I/flutter ( 4129): skipping: 6984d492be101d0e76838369112f65e74472357cbd5d9820571e124032eeedf2
I/flutter ( 4129): skipping: 9efa45c8a2d10cf7daac4af78a8598e71a0db1c1a6ecb65b463db517a6f04633
I/flutter ( 4129): skipping: 9b563956e72e87944f1c7419b198891ec502b2f805b7fd2978952860439ee26a
I/flutter ( 4129): skipping: f631325c206d5175eda27e4284242613cea536708d886d3f173187b728c8821c
I/flutter ( 4129): skipping: 97d4055b20ad60db54612c6dc6ec1093b94e5f695082f3828bd7fcbb537e34d2
I/flutter ( 4129): skipping: 2be7f61a75267350bab8b92abeb26e6d14dd3ffc466d36b2a1faea66ffbf2db0
I/flutter ( 4129): skipping: 2345d2e0f55de622dbacf19ccec38b8efc2ea744517c665699dca725ff8e7e9d
I/flutter ( 4129): skipping: ab5286ca58997372b4ffe464f447c549ce24ba32a8c72ba04427dddb53e3d5ff
I/flutter ( 4129): skipping: eb98a3d4f1522ec3ec8f226fe9632f6aa5b970ccc12630669d7a29489e25d590
I/flutter ( 4129): skipping: b973d79997b84c40740949c378f68e638ccf3d3d6dbd58a014a04dbd595f2d4e
I/flutter ( 4129): skipping: e72a8db316f0c243be704bfe67d3bd04b3e2c41d8d8dbad685d9a956e67f9476
I/flutter ( 4129): skipping: 8a511936af83f03d920f10af3f38c2a30af8d62ee7a73c8e301fa2c37e5e089a
I/flutter ( 4129): skipping: a4ce27252dfe44125e57ed0df37c13d139c99ab0a34334cd4304551ae942c905
I/flutter ( 4129): skipping: de5da30c845c47bdc1d469f6cc9cc3f6f35066eea53a38ff3242206ce892e2eb
I/flutter ( 4129): skipping: 642590ed89295241651ae1bb5054a58474c056efcdc6e0c34c08a40a877a62cd
