              DefaultTabController(
                length: 2,
                initialIndex: 0,
                child: Column(
                  children: [
                    TabBar(
                      labelColor: Colors.blue[900],
                      indicatorColor: Colors.blue[700],
                      tabs: [
                        Tab(
                          text: 'Holdings',
                        ),
                        Tab(
                          text: 'Transactions',
                        )
                      ],
                    ),
                    Expanded(
                      child: TabBarView(
                        children: [
                          Column(
                            mainAxisSize: MainAxisSize.max,
                            children: [
                              Text(
                                'Tab View 1',
                                style: TextStyle(
                                  fontSize: 18.0,
                                  letterSpacing: 2.0,
                                  color: Colors.white70,
                                ),
                              ),
                              Expanded(
                                child: ListView(
                                  padding: EdgeInsets.zero,
                                  scrollDirection: Axis.vertical,
                                  children: [],
                                ),
                              )
                            ],
                          ),
                          Text(
                            'Tab View 2',
                            style: TextStyle(
                              fontSize: 18.0,
                              letterSpacing: 2.0,
                              color: Colors.white70,
                            ),
                          )
                        ],
                      ),
                    ),
                  ],
                ),
              ),
